SECRETKEY = "asdfjalwefngern2143535eg"
SECRETKEY_REFRESH = 'ASDF2Q3Edsg43WTAdagre'

EXPIRES_TOKEN = '30h'
EXPIRES_TOKEN_REFRESH = '30d'
EXPIRES_TOKEN_SEMENTARA = '10m'

MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "quranhealer"

EMAIL = "quranhealer@gmail.com"
PASSING = "yioz mhut vhgh zlqw"

POSTGRES_URL="postgres://default:rwzsBVQ62Cei@ep-wild-paper-42395942-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rwzsBVQ62Cei@ep-wild-paper-42395942-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rwzsBVQ62Cei@ep-wild-paper-42395942.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-paper-42395942-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rwzsBVQ62Cei"
POSTGRES_DATABASE="verceldb"

//bucket aws s3
ENDPOINTAWS = "https://a1b5.sg.idrivee2-37.com"
ACCESSAWS = "xHkx0yYzhpTbjUwmk4Tp"
SECRETAWS = "uGZa3mDKz7QbmA9iAOwXugHhapNgQEs3nRxIueTK"
BUCKETAWS = "https://backend-quranhealer.a1b5.sg.idrivee2-37.com"