SECRETKEY = "asdfjalwefngern2143535eg"

EXPIRES_TOKEN = '1h'

MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "quranhelaer"

EMAIL = "quranhealer@gmail.com"
PASSING = "yioz mhut vhgh zlqw"